CLOUD_NAME=dsxrpa0ja
API_KEY=487231833682299
API_SECRET=NA_uPldErAzL19pQNrWt9Wvcs8o
MONGO_URL=mongodb+srv://amitpattanaik987:5uzItG1hsYVYqhmB@hackathonlist.jlc98.mongodb.net/?retryWrites=true&w=majority&appName=Hackathonlist
STRIPE_SECRET_KEY=sk_test_51Pt1NCGwu7WfDqJU5XLyZyNP7kPYM4aADSWhpy5V93F5pxoQBGB8k6WqMnE7jw9EUzulZiDcxuUu2PtshWGi8Lyv00b0wuPOYx
JWT_SECRET=secret_token